
hello_world.elf:     file format elf32-littlenios2
hello_world.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000011d4 memsz 0x000011d4 flags r-x
    LOAD off    0x000021f4 vaddr 0x000091f4 paddr 0x000094c8 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x0000279c vaddr 0x0000979c paddr 0x0000979c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-
    LOAD off    0x00003000 vaddr 0x00014000 paddr 0x00014000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00014000  00014000  00003000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00003020  2**0
                  CONTENTS
  2 .text         00001190  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000044  000091b0  000091b0  000021b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  000091f4  000094c8  000021f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  0000979c  0000979c  0000279c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_ram   00000000  000097ac  000097ac  00003020  2**0
                  CONTENTS
  7 .onchip_rom   00000000  00014020  00014020  00003020  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00003020  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000003d8  00000000  00000000  00003048  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00004f26  00000000  00000000  00003420  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001a2f  00000000  00000000  00008346  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001cb5  00000000  00000000  00009d75  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000738  00000000  00000000  0000ba2c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000f83  00000000  00000000  0000c164  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000002fe  00000000  00000000  0000d0e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000030  00000000  00000000  0000d3e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000000a8  00000000  00000000  0000d418  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000e965  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000a  00000000  00000000  0000e968  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000e972  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000e973  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000e974  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000e978  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000e97c  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000009  00000000  00000000  0000e980  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000009  00000000  00000000  0000e989  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000009  00000000  00000000  0000e992  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000005  00000000  00000000  0000e99b  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000019  00000000  00000000  0000e9a0  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00036b22  00000000  00000000  0000e9b9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00014000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000091b0 l    d  .rodata	00000000 .rodata
000091f4 l    d  .rwdata	00000000 .rwdata
0000979c l    d  .bss	00000000 .bss
000097ac l    d  .onchip_ram	00000000 .onchip_ram
00014020 l    d  .onchip_rom	00000000 .onchip_rom
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hello_world_bsp//obj/HAL/src/crt0.o
00008068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000091f4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00008260 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
000083b8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
000084ec l     F .text	00000034 alt_dev_reg
000092d4 l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000087d0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008924 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008950 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008a98 l     F .text	000000c4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008bd8 l     F .text	0000003c alt_get_errno
00008c14 l     F .text	000000c4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcmp.c
0000834c g     F .text	0000006c alt_main
000080a0 g     F .text	00000080 _puts_r
000094c8 g       *ABS*	00000000 __flash_rwdata_start
00014000 g     F .entry	0000001c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000979c g     O .bss	00000004 errno
000097a4 g     O .bss	00000004 alt_argv
000114a8 g       *ABS*	00000000 _gp
00009328 g     O .rwdata	00000180 alt_fd_list
00008eb4 g     F .text	00000090 alt_find_dev
00008b5c g     F .text	0000007c alt_io_redirect
00008120 g     F .text	00000014 puts
00008650 g     F .text	000000ec altera_avalon_jtag_uart_read
000090f0 g     F .text	00000090 alt_icache_flush
000094c0 g     O .rwdata	00000004 alt_max_fd
000094a8 g     O .rwdata	00000004 _global_impure_ptr
000097ac g       *ABS*	00000000 __bss_end
00009300 g     O .rwdata	00000028 alt_dev_null
000088dc g     F .text	00000048 alt_dcache_flush_all
000094c8 g       *ABS*	00000000 __ram_rwdata_end
000094b8 g     O .rwdata	00000008 alt_dev_list
000083f4 g     F .text	000000f8 write
000091f4 g       *ABS*	00000000 __ram_rodata_end
000097ac g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
0000873c g     F .text	00000094 altera_avalon_jtag_uart_write
00008020 g     F .text	0000004c _start
00008558 g     F .text	00000038 alt_sys_init
000091f4 g       *ABS*	00000000 __ram_rwdata_start
000091b0 g       *ABS*	00000000 __ram_rodata_start
00008590 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
0000904c g     F .text	000000a4 alt_get_fd
00009180 g     F .text	00000030 memcmp
000097ac g       *ABS*	00000000 __alt_stack_base
00008f44 g     F .text	00000108 alt_find_file
0000898c g     F .text	000000a4 alt_dev_llist_insert
00008150 g     F .text	000000b8 __sfvwrite_small_dev
0000979c g       *ABS*	00000000 __bss_start
0000806c g     F .text	00000034 main
000097a8 g     O .bss	00000004 alt_envp
000085f0 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000094c4 g     O .rwdata	00000004 alt_errno
000091b0 g       *ABS*	00000000 __flash_rodata_start
00014000 g       *ABS*	00000000 __alt_mem_onchip_rom
00008520 g     F .text	00000038 alt_irq_init
00008e2c g     F .text	00000064 alt_release_fd
00008208 g     F .text	00000058 _write_r
000094ac g     O .rwdata	00000004 _impure_ptr
000097a0 g     O .bss	00000004 alt_argc
000094b0 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000094c8 g       *ABS*	00000000 _edata
000097ac g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008e90 g     F .text	00000024 altera_nios2_qsys_irq_init
0000d000 g       *ABS*	00000000 __alt_data_end
00008000 g       *ABS*	00000000 __alt_mem_onchip_ram
00008a30 g     F .text	00000034 _exit
00008134 g     F .text	0000001c strlen
00008cd8 g     F .text	00000154 open
00008a64 g     F .text	00000034 alt_icache_flush_all
0000880c g     F .text	000000d0 close
000082c8 g     F .text	00000084 alt_load



Disassembly of section .entry:

00014000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
   14000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
   14004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
   14008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
   1400c:	00bffd16 	blt	zero,r2,14004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   14010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   14014:	08600814 	ori	at,at,32800
    jmp r1
   14018:	0800683a 	jmp	at
   1401c:	00000000 	call	0 <__alt_mem_onchip_ram-0x8000>

Disassembly of section .text:

00008020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    8020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    8024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    8028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    802c:	00bffd16 	blt	zero,r2,8024 <__alt_mem_onchip_rom+0xffff4024>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8030:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8034:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8038:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    803c:	d6852a14 	ori	gp,gp,5288
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8044:	10a5e714 	ori	r2,r2,38812

    movhi r3, %hi(__bss_end)
    8048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    804c:	18e5eb14 	ori	r3,r3,38828

    beq r2, r3, 1f
    8050:	10c00326 	beq	r2,r3,8060 <_start+0x40>

0:
    stw zero, (r2)
    8054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    805c:	10fffd36 	bltu	r2,r3,8054 <__alt_mem_onchip_rom+0xffff4054>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8060:	00082c80 	call	82c8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8064:	000834c0 	call	834c <alt_main>

00008068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8068:	003fff06 	br	8068 <__alt_mem_onchip_rom+0xffff4068>

0000806c <main>:
 */

#include <stdio.h>

int main()
{
    806c:	defffe04 	addi	sp,sp,-8
    8070:	dfc00115 	stw	ra,4(sp)
    8074:	df000015 	stw	fp,0(sp)
    8078:	d839883a 	mov	fp,sp
  printf("Hello,混子王江江!\n");
    807c:	01000074 	movhi	r4,1
    8080:	21246c04 	addi	r4,r4,-28240
    8084:	00081200 	call	8120 <puts>

  return 0;
    8088:	0005883a 	mov	r2,zero
}
    808c:	e037883a 	mov	sp,fp
    8090:	dfc00117 	ldw	ra,4(sp)
    8094:	df000017 	ldw	fp,0(sp)
    8098:	dec00204 	addi	sp,sp,8
    809c:	f800283a 	ret

000080a0 <_puts_r>:
    80a0:	defffd04 	addi	sp,sp,-12
    80a4:	dc000015 	stw	r16,0(sp)
    80a8:	2021883a 	mov	r16,r4
    80ac:	2809883a 	mov	r4,r5
    80b0:	dfc00215 	stw	ra,8(sp)
    80b4:	dc400115 	stw	r17,4(sp)
    80b8:	2823883a 	mov	r17,r5
    80bc:	00081340 	call	8134 <strlen>
    80c0:	81400217 	ldw	r5,8(r16)
    80c4:	01000074 	movhi	r4,1
    80c8:	21205404 	addi	r4,r4,-32432
    80cc:	29000115 	stw	r4,4(r5)
    80d0:	100f883a 	mov	r7,r2
    80d4:	880d883a 	mov	r6,r17
    80d8:	8009883a 	mov	r4,r16
    80dc:	00081500 	call	8150 <__sfvwrite_small_dev>
    80e0:	00ffffc4 	movi	r3,-1
    80e4:	10c00926 	beq	r2,r3,810c <_puts_r+0x6c>
    80e8:	81400217 	ldw	r5,8(r16)
    80ec:	01800074 	movhi	r6,1
    80f0:	01c00044 	movi	r7,1
    80f4:	28800117 	ldw	r2,4(r5)
    80f8:	31a47104 	addi	r6,r6,-28220
    80fc:	8009883a 	mov	r4,r16
    8100:	103ee83a 	callr	r2
    8104:	10bfffe0 	cmpeqi	r2,r2,-1
    8108:	0085c83a 	sub	r2,zero,r2
    810c:	dfc00217 	ldw	ra,8(sp)
    8110:	dc400117 	ldw	r17,4(sp)
    8114:	dc000017 	ldw	r16,0(sp)
    8118:	dec00304 	addi	sp,sp,12
    811c:	f800283a 	ret

00008120 <puts>:
    8120:	00800074 	movhi	r2,1
    8124:	10a52b04 	addi	r2,r2,-27476
    8128:	200b883a 	mov	r5,r4
    812c:	11000017 	ldw	r4,0(r2)
    8130:	00080a01 	jmpi	80a0 <_puts_r>

00008134 <strlen>:
    8134:	2005883a 	mov	r2,r4
    8138:	10c00007 	ldb	r3,0(r2)
    813c:	18000226 	beq	r3,zero,8148 <strlen+0x14>
    8140:	10800044 	addi	r2,r2,1
    8144:	003ffc06 	br	8138 <__alt_mem_onchip_rom+0xffff4138>
    8148:	1105c83a 	sub	r2,r2,r4
    814c:	f800283a 	ret

00008150 <__sfvwrite_small_dev>:
    8150:	2880000b 	ldhu	r2,0(r5)
    8154:	1080020c 	andi	r2,r2,8
    8158:	10002126 	beq	r2,zero,81e0 <__sfvwrite_small_dev+0x90>
    815c:	2880008f 	ldh	r2,2(r5)
    8160:	defffa04 	addi	sp,sp,-24
    8164:	dc000015 	stw	r16,0(sp)
    8168:	dfc00515 	stw	ra,20(sp)
    816c:	dd000415 	stw	r20,16(sp)
    8170:	dcc00315 	stw	r19,12(sp)
    8174:	dc800215 	stw	r18,8(sp)
    8178:	dc400115 	stw	r17,4(sp)
    817c:	2821883a 	mov	r16,r5
    8180:	10001216 	blt	r2,zero,81cc <__sfvwrite_small_dev+0x7c>
    8184:	2027883a 	mov	r19,r4
    8188:	3025883a 	mov	r18,r6
    818c:	3823883a 	mov	r17,r7
    8190:	05010004 	movi	r20,1024
    8194:	04400b0e 	bge	zero,r17,81c4 <__sfvwrite_small_dev+0x74>
    8198:	880f883a 	mov	r7,r17
    819c:	a440010e 	bge	r20,r17,81a4 <__sfvwrite_small_dev+0x54>
    81a0:	01c10004 	movi	r7,1024
    81a4:	8140008f 	ldh	r5,2(r16)
    81a8:	900d883a 	mov	r6,r18
    81ac:	9809883a 	mov	r4,r19
    81b0:	00082080 	call	8208 <_write_r>
    81b4:	0080050e 	bge	zero,r2,81cc <__sfvwrite_small_dev+0x7c>
    81b8:	88a3c83a 	sub	r17,r17,r2
    81bc:	90a5883a 	add	r18,r18,r2
    81c0:	003ff406 	br	8194 <__alt_mem_onchip_rom+0xffff4194>
    81c4:	0005883a 	mov	r2,zero
    81c8:	00000706 	br	81e8 <__sfvwrite_small_dev+0x98>
    81cc:	8080000b 	ldhu	r2,0(r16)
    81d0:	10801014 	ori	r2,r2,64
    81d4:	8080000d 	sth	r2,0(r16)
    81d8:	00bfffc4 	movi	r2,-1
    81dc:	00000206 	br	81e8 <__sfvwrite_small_dev+0x98>
    81e0:	00bfffc4 	movi	r2,-1
    81e4:	f800283a 	ret
    81e8:	dfc00517 	ldw	ra,20(sp)
    81ec:	dd000417 	ldw	r20,16(sp)
    81f0:	dcc00317 	ldw	r19,12(sp)
    81f4:	dc800217 	ldw	r18,8(sp)
    81f8:	dc400117 	ldw	r17,4(sp)
    81fc:	dc000017 	ldw	r16,0(sp)
    8200:	dec00604 	addi	sp,sp,24
    8204:	f800283a 	ret

00008208 <_write_r>:
    8208:	defffd04 	addi	sp,sp,-12
    820c:	dc000015 	stw	r16,0(sp)
    8210:	04000074 	movhi	r16,1
    8214:	dc400115 	stw	r17,4(sp)
    8218:	8425e704 	addi	r16,r16,-26724
    821c:	2023883a 	mov	r17,r4
    8220:	2809883a 	mov	r4,r5
    8224:	300b883a 	mov	r5,r6
    8228:	380d883a 	mov	r6,r7
    822c:	dfc00215 	stw	ra,8(sp)
    8230:	80000015 	stw	zero,0(r16)
    8234:	00083f40 	call	83f4 <write>
    8238:	00ffffc4 	movi	r3,-1
    823c:	10c0031e 	bne	r2,r3,824c <_write_r+0x44>
    8240:	80c00017 	ldw	r3,0(r16)
    8244:	18000126 	beq	r3,zero,824c <_write_r+0x44>
    8248:	88c00015 	stw	r3,0(r17)
    824c:	dfc00217 	ldw	ra,8(sp)
    8250:	dc400117 	ldw	r17,4(sp)
    8254:	dc000017 	ldw	r16,0(sp)
    8258:	dec00304 	addi	sp,sp,12
    825c:	f800283a 	ret

00008260 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8260:	defffc04 	addi	sp,sp,-16
    8264:	df000315 	stw	fp,12(sp)
    8268:	df000304 	addi	fp,sp,12
    826c:	e13ffd15 	stw	r4,-12(fp)
    8270:	e17ffe15 	stw	r5,-8(fp)
    8274:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8278:	e0fffe17 	ldw	r3,-8(fp)
    827c:	e0bffd17 	ldw	r2,-12(fp)
    8280:	18800c26 	beq	r3,r2,82b4 <alt_load_section+0x54>
  {
    while( to != end )
    8284:	00000806 	br	82a8 <alt_load_section+0x48>
    {
      *to++ = *from++;
    8288:	e0bffe17 	ldw	r2,-8(fp)
    828c:	10c00104 	addi	r3,r2,4
    8290:	e0fffe15 	stw	r3,-8(fp)
    8294:	e0fffd17 	ldw	r3,-12(fp)
    8298:	19000104 	addi	r4,r3,4
    829c:	e13ffd15 	stw	r4,-12(fp)
    82a0:	18c00017 	ldw	r3,0(r3)
    82a4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    82a8:	e0fffe17 	ldw	r3,-8(fp)
    82ac:	e0bfff17 	ldw	r2,-4(fp)
    82b0:	18bff51e 	bne	r3,r2,8288 <__alt_mem_onchip_rom+0xffff4288>
    {
      *to++ = *from++;
    }
  }
}
    82b4:	0001883a 	nop
    82b8:	e037883a 	mov	sp,fp
    82bc:	df000017 	ldw	fp,0(sp)
    82c0:	dec00104 	addi	sp,sp,4
    82c4:	f800283a 	ret

000082c8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    82c8:	defffe04 	addi	sp,sp,-8
    82cc:	dfc00115 	stw	ra,4(sp)
    82d0:	df000015 	stw	fp,0(sp)
    82d4:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    82d8:	01800074 	movhi	r6,1
    82dc:	31a53204 	addi	r6,r6,-27448
    82e0:	01400074 	movhi	r5,1
    82e4:	29647d04 	addi	r5,r5,-28172
    82e8:	01000074 	movhi	r4,1
    82ec:	21253204 	addi	r4,r4,-27448
    82f0:	00082600 	call	8260 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    82f4:	01800074 	movhi	r6,1
    82f8:	31a00804 	addi	r6,r6,-32736
    82fc:	01400074 	movhi	r5,1
    8300:	29600804 	addi	r5,r5,-32736
    8304:	01000074 	movhi	r4,1
    8308:	21200804 	addi	r4,r4,-32736
    830c:	00082600 	call	8260 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8310:	01800074 	movhi	r6,1
    8314:	31a47d04 	addi	r6,r6,-28172
    8318:	01400074 	movhi	r5,1
    831c:	29646c04 	addi	r5,r5,-28240
    8320:	01000074 	movhi	r4,1
    8324:	21246c04 	addi	r4,r4,-28240
    8328:	00082600 	call	8260 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    832c:	00088dc0 	call	88dc <alt_dcache_flush_all>
  alt_icache_flush_all();
    8330:	0008a640 	call	8a64 <alt_icache_flush_all>
}
    8334:	0001883a 	nop
    8338:	e037883a 	mov	sp,fp
    833c:	dfc00117 	ldw	ra,4(sp)
    8340:	df000017 	ldw	fp,0(sp)
    8344:	dec00204 	addi	sp,sp,8
    8348:	f800283a 	ret

0000834c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    834c:	defffd04 	addi	sp,sp,-12
    8350:	dfc00215 	stw	ra,8(sp)
    8354:	df000115 	stw	fp,4(sp)
    8358:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    835c:	0009883a 	mov	r4,zero
    8360:	00085200 	call	8520 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8364:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8368:	00085580 	call	8558 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    836c:	01800074 	movhi	r6,1
    8370:	31a47204 	addi	r6,r6,-28216
    8374:	01400074 	movhi	r5,1
    8378:	29647204 	addi	r5,r5,-28216
    837c:	01000074 	movhi	r4,1
    8380:	21247204 	addi	r4,r4,-28216
    8384:	0008b5c0 	call	8b5c <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8388:	d0a0be17 	ldw	r2,-32008(gp)
    838c:	d0e0bf17 	ldw	r3,-32004(gp)
    8390:	d120c017 	ldw	r4,-32000(gp)
    8394:	200d883a 	mov	r6,r4
    8398:	180b883a 	mov	r5,r3
    839c:	1009883a 	mov	r4,r2
    83a0:	000806c0 	call	806c <main>
    83a4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    83a8:	01000044 	movi	r4,1
    83ac:	000880c0 	call	880c <close>
  exit (result);
    83b0:	e13fff17 	ldw	r4,-4(fp)
    83b4:	0008a300 	call	8a30 <_exit>

000083b8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    83b8:	defffe04 	addi	sp,sp,-8
    83bc:	dfc00115 	stw	ra,4(sp)
    83c0:	df000015 	stw	fp,0(sp)
    83c4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    83c8:	d0a00717 	ldw	r2,-32740(gp)
    83cc:	10000326 	beq	r2,zero,83dc <alt_get_errno+0x24>
    83d0:	d0a00717 	ldw	r2,-32740(gp)
    83d4:	103ee83a 	callr	r2
    83d8:	00000106 	br	83e0 <alt_get_errno+0x28>
    83dc:	d0a0bd04 	addi	r2,gp,-32012
}
    83e0:	e037883a 	mov	sp,fp
    83e4:	dfc00117 	ldw	ra,4(sp)
    83e8:	df000017 	ldw	fp,0(sp)
    83ec:	dec00204 	addi	sp,sp,8
    83f0:	f800283a 	ret

000083f4 <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    83f4:	defff904 	addi	sp,sp,-28
    83f8:	dfc00615 	stw	ra,24(sp)
    83fc:	df000515 	stw	fp,20(sp)
    8400:	df000504 	addi	fp,sp,20
    8404:	e13ffd15 	stw	r4,-12(fp)
    8408:	e17ffe15 	stw	r5,-8(fp)
    840c:	e1bfff15 	stw	r6,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    8410:	e0bffd17 	ldw	r2,-12(fp)
    8414:	10000616 	blt	r2,zero,8430 <write+0x3c>
    8418:	e0bffd17 	ldw	r2,-12(fp)
    841c:	10c00324 	muli	r3,r2,12
    8420:	00800074 	movhi	r2,1
    8424:	10a4ca04 	addi	r2,r2,-27864
    8428:	1885883a 	add	r2,r3,r2
    842c:	00000106 	br	8434 <write+0x40>
    8430:	0005883a 	mov	r2,zero
    8434:	e0bffb15 	stw	r2,-20(fp)
  
  if (fd)
    8438:	e0bffb17 	ldw	r2,-20(fp)
    843c:	10002126 	beq	r2,zero,84c4 <write+0xd0>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    8440:	e0bffb17 	ldw	r2,-20(fp)
    8444:	10800217 	ldw	r2,8(r2)
    8448:	108000cc 	andi	r2,r2,3
    844c:	10001826 	beq	r2,zero,84b0 <write+0xbc>
    8450:	e0bffb17 	ldw	r2,-20(fp)
    8454:	10800017 	ldw	r2,0(r2)
    8458:	10800617 	ldw	r2,24(r2)
    845c:	10001426 	beq	r2,zero,84b0 <write+0xbc>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    8460:	e0bffb17 	ldw	r2,-20(fp)
    8464:	10800017 	ldw	r2,0(r2)
    8468:	10800617 	ldw	r2,24(r2)
    846c:	e0ffff17 	ldw	r3,-4(fp)
    8470:	180d883a 	mov	r6,r3
    8474:	e17ffe17 	ldw	r5,-8(fp)
    8478:	e13ffb17 	ldw	r4,-20(fp)
    847c:	103ee83a 	callr	r2
    8480:	e0bffc15 	stw	r2,-16(fp)
    8484:	e0bffc17 	ldw	r2,-16(fp)
    8488:	1000070e 	bge	r2,zero,84a8 <write+0xb4>
      {
        ALT_ERRNO = -rval;
    848c:	00083b80 	call	83b8 <alt_get_errno>
    8490:	1007883a 	mov	r3,r2
    8494:	e0bffc17 	ldw	r2,-16(fp)
    8498:	0085c83a 	sub	r2,zero,r2
    849c:	18800015 	stw	r2,0(r3)
        return -1;
    84a0:	00bfffc4 	movi	r2,-1
    84a4:	00000c06 	br	84d8 <write+0xe4>
      }
      return rval;
    84a8:	e0bffc17 	ldw	r2,-16(fp)
    84ac:	00000a06 	br	84d8 <write+0xe4>
    }
    else
    {
      ALT_ERRNO = EACCES;
    84b0:	00083b80 	call	83b8 <alt_get_errno>
    84b4:	1007883a 	mov	r3,r2
    84b8:	00800344 	movi	r2,13
    84bc:	18800015 	stw	r2,0(r3)
    84c0:	00000406 	br	84d4 <write+0xe0>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    84c4:	00083b80 	call	83b8 <alt_get_errno>
    84c8:	1007883a 	mov	r3,r2
    84cc:	00801444 	movi	r2,81
    84d0:	18800015 	stw	r2,0(r3)
  }
  return -1;
    84d4:	00bfffc4 	movi	r2,-1
}
    84d8:	e037883a 	mov	sp,fp
    84dc:	dfc00117 	ldw	ra,4(sp)
    84e0:	df000017 	ldw	fp,0(sp)
    84e4:	dec00204 	addi	sp,sp,8
    84e8:	f800283a 	ret

000084ec <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    84ec:	defffd04 	addi	sp,sp,-12
    84f0:	dfc00215 	stw	ra,8(sp)
    84f4:	df000115 	stw	fp,4(sp)
    84f8:	df000104 	addi	fp,sp,4
    84fc:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8500:	d1600404 	addi	r5,gp,-32752
    8504:	e13fff17 	ldw	r4,-4(fp)
    8508:	000898c0 	call	898c <alt_dev_llist_insert>
}
    850c:	e037883a 	mov	sp,fp
    8510:	dfc00117 	ldw	ra,4(sp)
    8514:	df000017 	ldw	fp,0(sp)
    8518:	dec00204 	addi	sp,sp,8
    851c:	f800283a 	ret

00008520 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8520:	defffd04 	addi	sp,sp,-12
    8524:	dfc00215 	stw	ra,8(sp)
    8528:	df000115 	stw	fp,4(sp)
    852c:	df000104 	addi	fp,sp,4
    8530:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS, nios2_qsys);
    8534:	0008e900 	call	8e90 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8538:	00800044 	movi	r2,1
    853c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8540:	0001883a 	nop
    8544:	e037883a 	mov	sp,fp
    8548:	dfc00117 	ldw	ra,4(sp)
    854c:	df000017 	ldw	fp,0(sp)
    8550:	dec00204 	addi	sp,sp,8
    8554:	f800283a 	ret

00008558 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8558:	defffe04 	addi	sp,sp,-8
    855c:	dfc00115 	stw	ra,4(sp)
    8560:	df000015 	stw	fp,0(sp)
    8564:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    8568:	01000074 	movhi	r4,1
    856c:	2124b504 	addi	r4,r4,-27948
    8570:	00084ec0 	call	84ec <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS, sysid_qsys);
    8574:	0001883a 	nop
}
    8578:	0001883a 	nop
    857c:	e037883a 	mov	sp,fp
    8580:	dfc00117 	ldw	ra,4(sp)
    8584:	df000017 	ldw	fp,0(sp)
    8588:	dec00204 	addi	sp,sp,8
    858c:	f800283a 	ret

00008590 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8590:	defffa04 	addi	sp,sp,-24
    8594:	dfc00515 	stw	ra,20(sp)
    8598:	df000415 	stw	fp,16(sp)
    859c:	df000404 	addi	fp,sp,16
    85a0:	e13ffd15 	stw	r4,-12(fp)
    85a4:	e17ffe15 	stw	r5,-8(fp)
    85a8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    85ac:	e0bffd17 	ldw	r2,-12(fp)
    85b0:	10800017 	ldw	r2,0(r2)
    85b4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    85b8:	e0bffc17 	ldw	r2,-16(fp)
    85bc:	10c00a04 	addi	r3,r2,40
    85c0:	e0bffd17 	ldw	r2,-12(fp)
    85c4:	10800217 	ldw	r2,8(r2)
    85c8:	100f883a 	mov	r7,r2
    85cc:	e1bfff17 	ldw	r6,-4(fp)
    85d0:	e17ffe17 	ldw	r5,-8(fp)
    85d4:	1809883a 	mov	r4,r3
    85d8:	00086500 	call	8650 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    85dc:	e037883a 	mov	sp,fp
    85e0:	dfc00117 	ldw	ra,4(sp)
    85e4:	df000017 	ldw	fp,0(sp)
    85e8:	dec00204 	addi	sp,sp,8
    85ec:	f800283a 	ret

000085f0 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    85f0:	defffa04 	addi	sp,sp,-24
    85f4:	dfc00515 	stw	ra,20(sp)
    85f8:	df000415 	stw	fp,16(sp)
    85fc:	df000404 	addi	fp,sp,16
    8600:	e13ffd15 	stw	r4,-12(fp)
    8604:	e17ffe15 	stw	r5,-8(fp)
    8608:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    860c:	e0bffd17 	ldw	r2,-12(fp)
    8610:	10800017 	ldw	r2,0(r2)
    8614:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8618:	e0bffc17 	ldw	r2,-16(fp)
    861c:	10c00a04 	addi	r3,r2,40
    8620:	e0bffd17 	ldw	r2,-12(fp)
    8624:	10800217 	ldw	r2,8(r2)
    8628:	100f883a 	mov	r7,r2
    862c:	e1bfff17 	ldw	r6,-4(fp)
    8630:	e17ffe17 	ldw	r5,-8(fp)
    8634:	1809883a 	mov	r4,r3
    8638:	000873c0 	call	873c <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    863c:	e037883a 	mov	sp,fp
    8640:	dfc00117 	ldw	ra,4(sp)
    8644:	df000017 	ldw	fp,0(sp)
    8648:	dec00204 	addi	sp,sp,8
    864c:	f800283a 	ret

00008650 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8650:	defff704 	addi	sp,sp,-36
    8654:	df000815 	stw	fp,32(sp)
    8658:	df000804 	addi	fp,sp,32
    865c:	e13ffc15 	stw	r4,-16(fp)
    8660:	e17ffd15 	stw	r5,-12(fp)
    8664:	e1bffe15 	stw	r6,-8(fp)
    8668:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    866c:	e0bffc17 	ldw	r2,-16(fp)
    8670:	10800017 	ldw	r2,0(r2)
    8674:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8678:	e0bffd17 	ldw	r2,-12(fp)
    867c:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8680:	e0bffe17 	ldw	r2,-8(fp)
    8684:	e0fffd17 	ldw	r3,-12(fp)
    8688:	1885883a 	add	r2,r3,r2
    868c:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8690:	00001206 	br	86dc <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8694:	e0bff917 	ldw	r2,-28(fp)
    8698:	10800037 	ldwio	r2,0(r2)
    869c:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    86a0:	e0bffb17 	ldw	r2,-20(fp)
    86a4:	10a0000c 	andi	r2,r2,32768
    86a8:	10000626 	beq	r2,zero,86c4 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    86ac:	e0bff817 	ldw	r2,-32(fp)
    86b0:	10c00044 	addi	r3,r2,1
    86b4:	e0fff815 	stw	r3,-32(fp)
    86b8:	e0fffb17 	ldw	r3,-20(fp)
    86bc:	10c00005 	stb	r3,0(r2)
    86c0:	00000606 	br	86dc <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    86c4:	e0fff817 	ldw	r3,-32(fp)
    86c8:	e0bffd17 	ldw	r2,-12(fp)
    86cc:	1880071e 	bne	r3,r2,86ec <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    86d0:	e0bfff17 	ldw	r2,-4(fp)
    86d4:	1090000c 	andi	r2,r2,16384
    86d8:	1000061e 	bne	r2,zero,86f4 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    86dc:	e0fff817 	ldw	r3,-32(fp)
    86e0:	e0bffa17 	ldw	r2,-24(fp)
    86e4:	18bfeb36 	bltu	r3,r2,8694 <__alt_mem_onchip_rom+0xffff4694>
    86e8:	00000306 	br	86f8 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    86ec:	0001883a 	nop
    86f0:	00000106 	br	86f8 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    86f4:	0001883a 	nop
    
  }

  if (ptr != buffer)
    86f8:	e0fff817 	ldw	r3,-32(fp)
    86fc:	e0bffd17 	ldw	r2,-12(fp)
    8700:	18800426 	beq	r3,r2,8714 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    8704:	e0fff817 	ldw	r3,-32(fp)
    8708:	e0bffd17 	ldw	r2,-12(fp)
    870c:	1885c83a 	sub	r2,r3,r2
    8710:	00000606 	br	872c <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    8714:	e0bfff17 	ldw	r2,-4(fp)
    8718:	1090000c 	andi	r2,r2,16384
    871c:	10000226 	beq	r2,zero,8728 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8720:	00bffd44 	movi	r2,-11
    8724:	00000106 	br	872c <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8728:	00bffec4 	movi	r2,-5
}
    872c:	e037883a 	mov	sp,fp
    8730:	df000017 	ldw	fp,0(sp)
    8734:	dec00104 	addi	sp,sp,4
    8738:	f800283a 	ret

0000873c <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    873c:	defff904 	addi	sp,sp,-28
    8740:	df000615 	stw	fp,24(sp)
    8744:	df000604 	addi	fp,sp,24
    8748:	e13ffc15 	stw	r4,-16(fp)
    874c:	e17ffd15 	stw	r5,-12(fp)
    8750:	e1bffe15 	stw	r6,-8(fp)
    8754:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8758:	e0bffc17 	ldw	r2,-16(fp)
    875c:	10800017 	ldw	r2,0(r2)
    8760:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    8764:	e0bffe17 	ldw	r2,-8(fp)
    8768:	e0fffd17 	ldw	r3,-12(fp)
    876c:	1885883a 	add	r2,r3,r2
    8770:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    8774:	00000e06 	br	87b0 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8778:	e0bffa17 	ldw	r2,-24(fp)
    877c:	10800104 	addi	r2,r2,4
    8780:	10800037 	ldwio	r2,0(r2)
    8784:	10bfffec 	andhi	r2,r2,65535
    8788:	10000926 	beq	r2,zero,87b0 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    878c:	e0fffa17 	ldw	r3,-24(fp)
    8790:	e0bffd17 	ldw	r2,-12(fp)
    8794:	11000044 	addi	r4,r2,1
    8798:	e13ffd15 	stw	r4,-12(fp)
    879c:	10800003 	ldbu	r2,0(r2)
    87a0:	10803fcc 	andi	r2,r2,255
    87a4:	1080201c 	xori	r2,r2,128
    87a8:	10bfe004 	addi	r2,r2,-128
    87ac:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    87b0:	e0fffd17 	ldw	r3,-12(fp)
    87b4:	e0bffb17 	ldw	r2,-20(fp)
    87b8:	18bfef36 	bltu	r3,r2,8778 <__alt_mem_onchip_rom+0xffff4778>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    87bc:	e0bffe17 	ldw	r2,-8(fp)
}
    87c0:	e037883a 	mov	sp,fp
    87c4:	df000017 	ldw	fp,0(sp)
    87c8:	dec00104 	addi	sp,sp,4
    87cc:	f800283a 	ret

000087d0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    87d0:	defffe04 	addi	sp,sp,-8
    87d4:	dfc00115 	stw	ra,4(sp)
    87d8:	df000015 	stw	fp,0(sp)
    87dc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    87e0:	d0a00717 	ldw	r2,-32740(gp)
    87e4:	10000326 	beq	r2,zero,87f4 <alt_get_errno+0x24>
    87e8:	d0a00717 	ldw	r2,-32740(gp)
    87ec:	103ee83a 	callr	r2
    87f0:	00000106 	br	87f8 <alt_get_errno+0x28>
    87f4:	d0a0bd04 	addi	r2,gp,-32012
}
    87f8:	e037883a 	mov	sp,fp
    87fc:	dfc00117 	ldw	ra,4(sp)
    8800:	df000017 	ldw	fp,0(sp)
    8804:	dec00204 	addi	sp,sp,8
    8808:	f800283a 	ret

0000880c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    880c:	defffb04 	addi	sp,sp,-20
    8810:	dfc00415 	stw	ra,16(sp)
    8814:	df000315 	stw	fp,12(sp)
    8818:	df000304 	addi	fp,sp,12
    881c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8820:	e0bfff17 	ldw	r2,-4(fp)
    8824:	10000616 	blt	r2,zero,8840 <close+0x34>
    8828:	e0bfff17 	ldw	r2,-4(fp)
    882c:	10c00324 	muli	r3,r2,12
    8830:	00800074 	movhi	r2,1
    8834:	10a4ca04 	addi	r2,r2,-27864
    8838:	1885883a 	add	r2,r3,r2
    883c:	00000106 	br	8844 <close+0x38>
    8840:	0005883a 	mov	r2,zero
    8844:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8848:	e0bffd17 	ldw	r2,-12(fp)
    884c:	10001926 	beq	r2,zero,88b4 <close+0xa8>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8850:	e0bffd17 	ldw	r2,-12(fp)
    8854:	10800017 	ldw	r2,0(r2)
    8858:	10800417 	ldw	r2,16(r2)
    885c:	10000626 	beq	r2,zero,8878 <close+0x6c>
    8860:	e0bffd17 	ldw	r2,-12(fp)
    8864:	10800017 	ldw	r2,0(r2)
    8868:	10800417 	ldw	r2,16(r2)
    886c:	e13ffd17 	ldw	r4,-12(fp)
    8870:	103ee83a 	callr	r2
    8874:	00000106 	br	887c <close+0x70>
    8878:	0005883a 	mov	r2,zero
    887c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8880:	e13fff17 	ldw	r4,-4(fp)
    8884:	0008e2c0 	call	8e2c <alt_release_fd>
    if (rval < 0)
    8888:	e0bffe17 	ldw	r2,-8(fp)
    888c:	1000070e 	bge	r2,zero,88ac <close+0xa0>
    {
      ALT_ERRNO = -rval;
    8890:	00087d00 	call	87d0 <alt_get_errno>
    8894:	1007883a 	mov	r3,r2
    8898:	e0bffe17 	ldw	r2,-8(fp)
    889c:	0085c83a 	sub	r2,zero,r2
    88a0:	18800015 	stw	r2,0(r3)
      return -1;
    88a4:	00bfffc4 	movi	r2,-1
    88a8:	00000706 	br	88c8 <close+0xbc>
    }
    return 0;
    88ac:	0005883a 	mov	r2,zero
    88b0:	00000506 	br	88c8 <close+0xbc>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    88b4:	00087d00 	call	87d0 <alt_get_errno>
    88b8:	1007883a 	mov	r3,r2
    88bc:	00801444 	movi	r2,81
    88c0:	18800015 	stw	r2,0(r3)
    return -1;
    88c4:	00bfffc4 	movi	r2,-1
  }
}
    88c8:	e037883a 	mov	sp,fp
    88cc:	dfc00117 	ldw	ra,4(sp)
    88d0:	df000017 	ldw	fp,0(sp)
    88d4:	dec00204 	addi	sp,sp,8
    88d8:	f800283a 	ret

000088dc <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    88dc:	defffe04 	addi	sp,sp,-8
    88e0:	df000115 	stw	fp,4(sp)
    88e4:	df000104 	addi	fp,sp,4
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    88e8:	e03fff15 	stw	zero,-4(fp)
    88ec:	00000506 	br	8904 <alt_dcache_flush_all+0x28>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    88f0:	e0bfff17 	ldw	r2,-4(fp)
    88f4:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    88f8:	e0bfff17 	ldw	r2,-4(fp)
    88fc:	10800804 	addi	r2,r2,32
    8900:	e0bfff15 	stw	r2,-4(fp)
    8904:	e0bfff17 	ldw	r2,-4(fp)
    8908:	10820030 	cmpltui	r2,r2,2048
    890c:	103ff81e 	bne	r2,zero,88f0 <__alt_mem_onchip_rom+0xffff48f0>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8910:	0001883a 	nop
    8914:	e037883a 	mov	sp,fp
    8918:	df000017 	ldw	fp,0(sp)
    891c:	dec00104 	addi	sp,sp,4
    8920:	f800283a 	ret

00008924 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8924:	defffc04 	addi	sp,sp,-16
    8928:	df000315 	stw	fp,12(sp)
    892c:	df000304 	addi	fp,sp,12
    8930:	e13ffd15 	stw	r4,-12(fp)
    8934:	e17ffe15 	stw	r5,-8(fp)
    8938:	e1bfff15 	stw	r6,-4(fp)
  return len;
    893c:	e0bfff17 	ldw	r2,-4(fp)
}
    8940:	e037883a 	mov	sp,fp
    8944:	df000017 	ldw	fp,0(sp)
    8948:	dec00104 	addi	sp,sp,4
    894c:	f800283a 	ret

00008950 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8950:	defffe04 	addi	sp,sp,-8
    8954:	dfc00115 	stw	ra,4(sp)
    8958:	df000015 	stw	fp,0(sp)
    895c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8960:	d0a00717 	ldw	r2,-32740(gp)
    8964:	10000326 	beq	r2,zero,8974 <alt_get_errno+0x24>
    8968:	d0a00717 	ldw	r2,-32740(gp)
    896c:	103ee83a 	callr	r2
    8970:	00000106 	br	8978 <alt_get_errno+0x28>
    8974:	d0a0bd04 	addi	r2,gp,-32012
}
    8978:	e037883a 	mov	sp,fp
    897c:	dfc00117 	ldw	ra,4(sp)
    8980:	df000017 	ldw	fp,0(sp)
    8984:	dec00204 	addi	sp,sp,8
    8988:	f800283a 	ret

0000898c <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    898c:	defffa04 	addi	sp,sp,-24
    8990:	dfc00515 	stw	ra,20(sp)
    8994:	df000415 	stw	fp,16(sp)
    8998:	df000404 	addi	fp,sp,16
    899c:	e13ffe15 	stw	r4,-8(fp)
    89a0:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    89a4:	e0bffe17 	ldw	r2,-8(fp)
    89a8:	10000326 	beq	r2,zero,89b8 <alt_dev_llist_insert+0x2c>
    89ac:	e0bffe17 	ldw	r2,-8(fp)
    89b0:	10800217 	ldw	r2,8(r2)
    89b4:	1000061e 	bne	r2,zero,89d0 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    89b8:	00089500 	call	8950 <alt_get_errno>
    89bc:	1007883a 	mov	r3,r2
    89c0:	00800584 	movi	r2,22
    89c4:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    89c8:	00bffa84 	movi	r2,-22
    89cc:	00001306 	br	8a1c <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    89d0:	e0bffe17 	ldw	r2,-8(fp)
    89d4:	e0ffff17 	ldw	r3,-4(fp)
    89d8:	e0fffc15 	stw	r3,-16(fp)
    89dc:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    89e0:	e0bffd17 	ldw	r2,-12(fp)
    89e4:	e0fffc17 	ldw	r3,-16(fp)
    89e8:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    89ec:	e0bffc17 	ldw	r2,-16(fp)
    89f0:	10c00017 	ldw	r3,0(r2)
    89f4:	e0bffd17 	ldw	r2,-12(fp)
    89f8:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    89fc:	e0bffc17 	ldw	r2,-16(fp)
    8a00:	10800017 	ldw	r2,0(r2)
    8a04:	e0fffd17 	ldw	r3,-12(fp)
    8a08:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8a0c:	e0bffc17 	ldw	r2,-16(fp)
    8a10:	e0fffd17 	ldw	r3,-12(fp)
    8a14:	10c00015 	stw	r3,0(r2)

  return 0;  
    8a18:	0005883a 	mov	r2,zero
}
    8a1c:	e037883a 	mov	sp,fp
    8a20:	dfc00117 	ldw	ra,4(sp)
    8a24:	df000017 	ldw	fp,0(sp)
    8a28:	dec00204 	addi	sp,sp,8
    8a2c:	f800283a 	ret

00008a30 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    8a30:	defffd04 	addi	sp,sp,-12
    8a34:	df000215 	stw	fp,8(sp)
    8a38:	df000204 	addi	fp,sp,8
    8a3c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    8a40:	0001883a 	nop
    8a44:	e0bfff17 	ldw	r2,-4(fp)
    8a48:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    8a4c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    8a50:	10000226 	beq	r2,zero,8a5c <_exit+0x2c>
    ALT_SIM_FAIL();
    8a54:	002af070 	cmpltui	zero,zero,43969
    8a58:	00000106 	br	8a60 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    8a5c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    8a60:	003fff06 	br	8a60 <__alt_mem_onchip_rom+0xffff4a60>

00008a64 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8a64:	defffe04 	addi	sp,sp,-8
    8a68:	dfc00115 	stw	ra,4(sp)
    8a6c:	df000015 	stw	fp,0(sp)
    8a70:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    8a74:	01440004 	movi	r5,4096
    8a78:	0009883a 	mov	r4,zero
    8a7c:	00090f00 	call	90f0 <alt_icache_flush>
#endif
}
    8a80:	0001883a 	nop
    8a84:	e037883a 	mov	sp,fp
    8a88:	dfc00117 	ldw	ra,4(sp)
    8a8c:	df000017 	ldw	fp,0(sp)
    8a90:	dec00204 	addi	sp,sp,8
    8a94:	f800283a 	ret

00008a98 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8a98:	defff904 	addi	sp,sp,-28
    8a9c:	dfc00615 	stw	ra,24(sp)
    8aa0:	df000515 	stw	fp,20(sp)
    8aa4:	df000504 	addi	fp,sp,20
    8aa8:	e13ffc15 	stw	r4,-16(fp)
    8aac:	e17ffd15 	stw	r5,-12(fp)
    8ab0:	e1bffe15 	stw	r6,-8(fp)
    8ab4:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    8ab8:	e1bfff17 	ldw	r6,-4(fp)
    8abc:	e17ffe17 	ldw	r5,-8(fp)
    8ac0:	e13ffd17 	ldw	r4,-12(fp)
    8ac4:	0008cd80 	call	8cd8 <open>
    8ac8:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    8acc:	e0bffb17 	ldw	r2,-20(fp)
    8ad0:	10001c16 	blt	r2,zero,8b44 <alt_open_fd+0xac>
  {
    fd->dev      = alt_fd_list[old].dev;
    8ad4:	00800074 	movhi	r2,1
    8ad8:	10a4ca04 	addi	r2,r2,-27864
    8adc:	e0fffb17 	ldw	r3,-20(fp)
    8ae0:	18c00324 	muli	r3,r3,12
    8ae4:	10c5883a 	add	r2,r2,r3
    8ae8:	10c00017 	ldw	r3,0(r2)
    8aec:	e0bffc17 	ldw	r2,-16(fp)
    8af0:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8af4:	00800074 	movhi	r2,1
    8af8:	10a4ca04 	addi	r2,r2,-27864
    8afc:	e0fffb17 	ldw	r3,-20(fp)
    8b00:	18c00324 	muli	r3,r3,12
    8b04:	10c5883a 	add	r2,r2,r3
    8b08:	10800104 	addi	r2,r2,4
    8b0c:	10c00017 	ldw	r3,0(r2)
    8b10:	e0bffc17 	ldw	r2,-16(fp)
    8b14:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8b18:	00800074 	movhi	r2,1
    8b1c:	10a4ca04 	addi	r2,r2,-27864
    8b20:	e0fffb17 	ldw	r3,-20(fp)
    8b24:	18c00324 	muli	r3,r3,12
    8b28:	10c5883a 	add	r2,r2,r3
    8b2c:	10800204 	addi	r2,r2,8
    8b30:	10c00017 	ldw	r3,0(r2)
    8b34:	e0bffc17 	ldw	r2,-16(fp)
    8b38:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8b3c:	e13ffb17 	ldw	r4,-20(fp)
    8b40:	0008e2c0 	call	8e2c <alt_release_fd>
  }
} 
    8b44:	0001883a 	nop
    8b48:	e037883a 	mov	sp,fp
    8b4c:	dfc00117 	ldw	ra,4(sp)
    8b50:	df000017 	ldw	fp,0(sp)
    8b54:	dec00204 	addi	sp,sp,8
    8b58:	f800283a 	ret

00008b5c <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8b5c:	defffb04 	addi	sp,sp,-20
    8b60:	dfc00415 	stw	ra,16(sp)
    8b64:	df000315 	stw	fp,12(sp)
    8b68:	df000304 	addi	fp,sp,12
    8b6c:	e13ffd15 	stw	r4,-12(fp)
    8b70:	e17ffe15 	stw	r5,-8(fp)
    8b74:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8b78:	01c07fc4 	movi	r7,511
    8b7c:	01800044 	movi	r6,1
    8b80:	e17ffd17 	ldw	r5,-12(fp)
    8b84:	01000074 	movhi	r4,1
    8b88:	2124cd04 	addi	r4,r4,-27852
    8b8c:	0008a980 	call	8a98 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8b90:	01c07fc4 	movi	r7,511
    8b94:	000d883a 	mov	r6,zero
    8b98:	e17ffe17 	ldw	r5,-8(fp)
    8b9c:	01000074 	movhi	r4,1
    8ba0:	2124ca04 	addi	r4,r4,-27864
    8ba4:	0008a980 	call	8a98 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8ba8:	01c07fc4 	movi	r7,511
    8bac:	01800044 	movi	r6,1
    8bb0:	e17fff17 	ldw	r5,-4(fp)
    8bb4:	01000074 	movhi	r4,1
    8bb8:	2124d004 	addi	r4,r4,-27840
    8bbc:	0008a980 	call	8a98 <alt_open_fd>
}  
    8bc0:	0001883a 	nop
    8bc4:	e037883a 	mov	sp,fp
    8bc8:	dfc00117 	ldw	ra,4(sp)
    8bcc:	df000017 	ldw	fp,0(sp)
    8bd0:	dec00204 	addi	sp,sp,8
    8bd4:	f800283a 	ret

00008bd8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8bd8:	defffe04 	addi	sp,sp,-8
    8bdc:	dfc00115 	stw	ra,4(sp)
    8be0:	df000015 	stw	fp,0(sp)
    8be4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8be8:	d0a00717 	ldw	r2,-32740(gp)
    8bec:	10000326 	beq	r2,zero,8bfc <alt_get_errno+0x24>
    8bf0:	d0a00717 	ldw	r2,-32740(gp)
    8bf4:	103ee83a 	callr	r2
    8bf8:	00000106 	br	8c00 <alt_get_errno+0x28>
    8bfc:	d0a0bd04 	addi	r2,gp,-32012
}
    8c00:	e037883a 	mov	sp,fp
    8c04:	dfc00117 	ldw	ra,4(sp)
    8c08:	df000017 	ldw	fp,0(sp)
    8c0c:	dec00204 	addi	sp,sp,8
    8c10:	f800283a 	ret

00008c14 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8c14:	defffd04 	addi	sp,sp,-12
    8c18:	df000215 	stw	fp,8(sp)
    8c1c:	df000204 	addi	fp,sp,8
    8c20:	e13fff15 	stw	r4,-4(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8c24:	e0bfff17 	ldw	r2,-4(fp)
    8c28:	10800217 	ldw	r2,8(r2)
    8c2c:	10d00034 	orhi	r3,r2,16384
    8c30:	e0bfff17 	ldw	r2,-4(fp)
    8c34:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8c38:	e03ffe15 	stw	zero,-8(fp)
    8c3c:	00001d06 	br	8cb4 <alt_file_locked+0xa0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8c40:	00800074 	movhi	r2,1
    8c44:	10a4ca04 	addi	r2,r2,-27864
    8c48:	e0fffe17 	ldw	r3,-8(fp)
    8c4c:	18c00324 	muli	r3,r3,12
    8c50:	10c5883a 	add	r2,r2,r3
    8c54:	10c00017 	ldw	r3,0(r2)
    8c58:	e0bfff17 	ldw	r2,-4(fp)
    8c5c:	10800017 	ldw	r2,0(r2)
    8c60:	1880111e 	bne	r3,r2,8ca8 <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8c64:	00800074 	movhi	r2,1
    8c68:	10a4ca04 	addi	r2,r2,-27864
    8c6c:	e0fffe17 	ldw	r3,-8(fp)
    8c70:	18c00324 	muli	r3,r3,12
    8c74:	10c5883a 	add	r2,r2,r3
    8c78:	10800204 	addi	r2,r2,8
    8c7c:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8c80:	1000090e 	bge	r2,zero,8ca8 <alt_file_locked+0x94>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8c84:	e0bffe17 	ldw	r2,-8(fp)
    8c88:	10c00324 	muli	r3,r2,12
    8c8c:	00800074 	movhi	r2,1
    8c90:	10a4ca04 	addi	r2,r2,-27864
    8c94:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8c98:	e0bfff17 	ldw	r2,-4(fp)
    8c9c:	18800226 	beq	r3,r2,8ca8 <alt_file_locked+0x94>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8ca0:	00bffcc4 	movi	r2,-13
    8ca4:	00000806 	br	8cc8 <alt_file_locked+0xb4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8ca8:	e0bffe17 	ldw	r2,-8(fp)
    8cac:	10800044 	addi	r2,r2,1
    8cb0:	e0bffe15 	stw	r2,-8(fp)
    8cb4:	d0a00617 	ldw	r2,-32744(gp)
    8cb8:	1007883a 	mov	r3,r2
    8cbc:	e0bffe17 	ldw	r2,-8(fp)
    8cc0:	18bfdf2e 	bgeu	r3,r2,8c40 <__alt_mem_onchip_rom+0xffff4c40>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8cc4:	0005883a 	mov	r2,zero
}
    8cc8:	e037883a 	mov	sp,fp
    8ccc:	df000017 	ldw	fp,0(sp)
    8cd0:	dec00104 	addi	sp,sp,4
    8cd4:	f800283a 	ret

00008cd8 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8cd8:	defff604 	addi	sp,sp,-40
    8cdc:	dfc00915 	stw	ra,36(sp)
    8ce0:	df000815 	stw	fp,32(sp)
    8ce4:	df000804 	addi	fp,sp,32
    8ce8:	e13ffd15 	stw	r4,-12(fp)
    8cec:	e17ffe15 	stw	r5,-8(fp)
    8cf0:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8cf4:	00bfffc4 	movi	r2,-1
    8cf8:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8cfc:	00bffb44 	movi	r2,-19
    8d00:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8d04:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8d08:	d1600404 	addi	r5,gp,-32752
    8d0c:	e13ffd17 	ldw	r4,-12(fp)
    8d10:	0008eb40 	call	8eb4 <alt_find_dev>
    8d14:	e0bff815 	stw	r2,-32(fp)
    8d18:	e0bff817 	ldw	r2,-32(fp)
    8d1c:	1000051e 	bne	r2,zero,8d34 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8d20:	e13ffd17 	ldw	r4,-12(fp)
    8d24:	0008f440 	call	8f44 <alt_find_file>
    8d28:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8d2c:	00800044 	movi	r2,1
    8d30:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8d34:	e0bff817 	ldw	r2,-32(fp)
    8d38:	10002926 	beq	r2,zero,8de0 <open+0x108>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8d3c:	e13ff817 	ldw	r4,-32(fp)
    8d40:	000904c0 	call	904c <alt_get_fd>
    8d44:	e0bff915 	stw	r2,-28(fp)
    8d48:	e0bff917 	ldw	r2,-28(fp)
    8d4c:	1000030e 	bge	r2,zero,8d5c <open+0x84>
    {
      status = index;
    8d50:	e0bff917 	ldw	r2,-28(fp)
    8d54:	e0bffa15 	stw	r2,-24(fp)
    8d58:	00002306 	br	8de8 <open+0x110>
    }
    else
    {
      fd = &alt_fd_list[index];
    8d5c:	e0bff917 	ldw	r2,-28(fp)
    8d60:	10c00324 	muli	r3,r2,12
    8d64:	00800074 	movhi	r2,1
    8d68:	10a4ca04 	addi	r2,r2,-27864
    8d6c:	1885883a 	add	r2,r3,r2
    8d70:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8d74:	e0fffe17 	ldw	r3,-8(fp)
    8d78:	00900034 	movhi	r2,16384
    8d7c:	10bfffc4 	addi	r2,r2,-1
    8d80:	1886703a 	and	r3,r3,r2
    8d84:	e0bffc17 	ldw	r2,-16(fp)
    8d88:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8d8c:	e0bffb17 	ldw	r2,-20(fp)
    8d90:	1000051e 	bne	r2,zero,8da8 <open+0xd0>
    8d94:	e13ffc17 	ldw	r4,-16(fp)
    8d98:	0008c140 	call	8c14 <alt_file_locked>
    8d9c:	e0bffa15 	stw	r2,-24(fp)
    8da0:	e0bffa17 	ldw	r2,-24(fp)
    8da4:	10001016 	blt	r2,zero,8de8 <open+0x110>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8da8:	e0bff817 	ldw	r2,-32(fp)
    8dac:	10800317 	ldw	r2,12(r2)
    8db0:	10000826 	beq	r2,zero,8dd4 <open+0xfc>
    8db4:	e0bff817 	ldw	r2,-32(fp)
    8db8:	10800317 	ldw	r2,12(r2)
    8dbc:	e1ffff17 	ldw	r7,-4(fp)
    8dc0:	e1bffe17 	ldw	r6,-8(fp)
    8dc4:	e17ffd17 	ldw	r5,-12(fp)
    8dc8:	e13ffc17 	ldw	r4,-16(fp)
    8dcc:	103ee83a 	callr	r2
    8dd0:	00000106 	br	8dd8 <open+0x100>
    8dd4:	0005883a 	mov	r2,zero
    8dd8:	e0bffa15 	stw	r2,-24(fp)
    8ddc:	00000206 	br	8de8 <open+0x110>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8de0:	00bffb44 	movi	r2,-19
    8de4:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8de8:	e0bffa17 	ldw	r2,-24(fp)
    8dec:	1000090e 	bge	r2,zero,8e14 <open+0x13c>
  {
    alt_release_fd (index);  
    8df0:	e13ff917 	ldw	r4,-28(fp)
    8df4:	0008e2c0 	call	8e2c <alt_release_fd>
    ALT_ERRNO = -status;
    8df8:	0008bd80 	call	8bd8 <alt_get_errno>
    8dfc:	1007883a 	mov	r3,r2
    8e00:	e0bffa17 	ldw	r2,-24(fp)
    8e04:	0085c83a 	sub	r2,zero,r2
    8e08:	18800015 	stw	r2,0(r3)
    return -1;
    8e0c:	00bfffc4 	movi	r2,-1
    8e10:	00000106 	br	8e18 <open+0x140>
  }
  
  /* return the reference upon success */

  return index;
    8e14:	e0bff917 	ldw	r2,-28(fp)
}
    8e18:	e037883a 	mov	sp,fp
    8e1c:	dfc00117 	ldw	ra,4(sp)
    8e20:	df000017 	ldw	fp,0(sp)
    8e24:	dec00204 	addi	sp,sp,8
    8e28:	f800283a 	ret

00008e2c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8e2c:	defffe04 	addi	sp,sp,-8
    8e30:	df000115 	stw	fp,4(sp)
    8e34:	df000104 	addi	fp,sp,4
    8e38:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    8e3c:	e0bfff17 	ldw	r2,-4(fp)
    8e40:	108000d0 	cmplti	r2,r2,3
    8e44:	10000d1e 	bne	r2,zero,8e7c <alt_release_fd+0x50>
  {
    alt_fd_list[fd].fd_flags = 0;
    8e48:	00800074 	movhi	r2,1
    8e4c:	10a4ca04 	addi	r2,r2,-27864
    8e50:	e0ffff17 	ldw	r3,-4(fp)
    8e54:	18c00324 	muli	r3,r3,12
    8e58:	10c5883a 	add	r2,r2,r3
    8e5c:	10800204 	addi	r2,r2,8
    8e60:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8e64:	00800074 	movhi	r2,1
    8e68:	10a4ca04 	addi	r2,r2,-27864
    8e6c:	e0ffff17 	ldw	r3,-4(fp)
    8e70:	18c00324 	muli	r3,r3,12
    8e74:	10c5883a 	add	r2,r2,r3
    8e78:	10000015 	stw	zero,0(r2)
  }
}
    8e7c:	0001883a 	nop
    8e80:	e037883a 	mov	sp,fp
    8e84:	df000017 	ldw	fp,0(sp)
    8e88:	dec00104 	addi	sp,sp,4
    8e8c:	f800283a 	ret

00008e90 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    8e90:	deffff04 	addi	sp,sp,-4
    8e94:	df000015 	stw	fp,0(sp)
    8e98:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8e9c:	000170fa 	wrctl	ienable,zero
}
    8ea0:	0001883a 	nop
    8ea4:	e037883a 	mov	sp,fp
    8ea8:	df000017 	ldw	fp,0(sp)
    8eac:	dec00104 	addi	sp,sp,4
    8eb0:	f800283a 	ret

00008eb4 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8eb4:	defffa04 	addi	sp,sp,-24
    8eb8:	dfc00515 	stw	ra,20(sp)
    8ebc:	df000415 	stw	fp,16(sp)
    8ec0:	df000404 	addi	fp,sp,16
    8ec4:	e13ffe15 	stw	r4,-8(fp)
    8ec8:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8ecc:	e0bfff17 	ldw	r2,-4(fp)
    8ed0:	10800017 	ldw	r2,0(r2)
    8ed4:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8ed8:	e13ffe17 	ldw	r4,-8(fp)
    8edc:	00081340 	call	8134 <strlen>
    8ee0:	10800044 	addi	r2,r2,1
    8ee4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8ee8:	00000d06 	br	8f20 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8eec:	e0bffc17 	ldw	r2,-16(fp)
    8ef0:	10800217 	ldw	r2,8(r2)
    8ef4:	e0fffd17 	ldw	r3,-12(fp)
    8ef8:	180d883a 	mov	r6,r3
    8efc:	e17ffe17 	ldw	r5,-8(fp)
    8f00:	1009883a 	mov	r4,r2
    8f04:	00091800 	call	9180 <memcmp>
    8f08:	1000021e 	bne	r2,zero,8f14 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8f0c:	e0bffc17 	ldw	r2,-16(fp)
    8f10:	00000706 	br	8f30 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8f14:	e0bffc17 	ldw	r2,-16(fp)
    8f18:	10800017 	ldw	r2,0(r2)
    8f1c:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8f20:	e0fffc17 	ldw	r3,-16(fp)
    8f24:	e0bfff17 	ldw	r2,-4(fp)
    8f28:	18bff01e 	bne	r3,r2,8eec <__alt_mem_onchip_rom+0xffff4eec>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8f2c:	0005883a 	mov	r2,zero
}
    8f30:	e037883a 	mov	sp,fp
    8f34:	dfc00117 	ldw	ra,4(sp)
    8f38:	df000017 	ldw	fp,0(sp)
    8f3c:	dec00204 	addi	sp,sp,8
    8f40:	f800283a 	ret

00008f44 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8f44:	defffb04 	addi	sp,sp,-20
    8f48:	dfc00415 	stw	ra,16(sp)
    8f4c:	df000315 	stw	fp,12(sp)
    8f50:	df000304 	addi	fp,sp,12
    8f54:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8f58:	d0a00217 	ldw	r2,-32760(gp)
    8f5c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8f60:	00003106 	br	9028 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    8f64:	e0bffd17 	ldw	r2,-12(fp)
    8f68:	10800217 	ldw	r2,8(r2)
    8f6c:	1009883a 	mov	r4,r2
    8f70:	00081340 	call	8134 <strlen>
    8f74:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8f78:	e0bffd17 	ldw	r2,-12(fp)
    8f7c:	10c00217 	ldw	r3,8(r2)
    8f80:	e0bffe17 	ldw	r2,-8(fp)
    8f84:	10bfffc4 	addi	r2,r2,-1
    8f88:	1885883a 	add	r2,r3,r2
    8f8c:	10800003 	ldbu	r2,0(r2)
    8f90:	10803fcc 	andi	r2,r2,255
    8f94:	1080201c 	xori	r2,r2,128
    8f98:	10bfe004 	addi	r2,r2,-128
    8f9c:	10800bd8 	cmpnei	r2,r2,47
    8fa0:	1000031e 	bne	r2,zero,8fb0 <alt_find_file+0x6c>
    {
      len -= 1;
    8fa4:	e0bffe17 	ldw	r2,-8(fp)
    8fa8:	10bfffc4 	addi	r2,r2,-1
    8fac:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8fb0:	e0bffe17 	ldw	r2,-8(fp)
    8fb4:	e0ffff17 	ldw	r3,-4(fp)
    8fb8:	1885883a 	add	r2,r3,r2
    8fbc:	10800003 	ldbu	r2,0(r2)
    8fc0:	10803fcc 	andi	r2,r2,255
    8fc4:	1080201c 	xori	r2,r2,128
    8fc8:	10bfe004 	addi	r2,r2,-128
    8fcc:	10800be0 	cmpeqi	r2,r2,47
    8fd0:	1000081e 	bne	r2,zero,8ff4 <alt_find_file+0xb0>
    8fd4:	e0bffe17 	ldw	r2,-8(fp)
    8fd8:	e0ffff17 	ldw	r3,-4(fp)
    8fdc:	1885883a 	add	r2,r3,r2
    8fe0:	10800003 	ldbu	r2,0(r2)
    8fe4:	10803fcc 	andi	r2,r2,255
    8fe8:	1080201c 	xori	r2,r2,128
    8fec:	10bfe004 	addi	r2,r2,-128
    8ff0:	10000a1e 	bne	r2,zero,901c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    8ff4:	e0bffd17 	ldw	r2,-12(fp)
    8ff8:	10800217 	ldw	r2,8(r2)
    8ffc:	e0fffe17 	ldw	r3,-8(fp)
    9000:	180d883a 	mov	r6,r3
    9004:	e17fff17 	ldw	r5,-4(fp)
    9008:	1009883a 	mov	r4,r2
    900c:	00091800 	call	9180 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9010:	1000021e 	bne	r2,zero,901c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    9014:	e0bffd17 	ldw	r2,-12(fp)
    9018:	00000706 	br	9038 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    901c:	e0bffd17 	ldw	r2,-12(fp)
    9020:	10800017 	ldw	r2,0(r2)
    9024:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9028:	e0fffd17 	ldw	r3,-12(fp)
    902c:	d0a00204 	addi	r2,gp,-32760
    9030:	18bfcc1e 	bne	r3,r2,8f64 <__alt_mem_onchip_rom+0xffff4f64>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    9034:	0005883a 	mov	r2,zero
}
    9038:	e037883a 	mov	sp,fp
    903c:	dfc00117 	ldw	ra,4(sp)
    9040:	df000017 	ldw	fp,0(sp)
    9044:	dec00204 	addi	sp,sp,8
    9048:	f800283a 	ret

0000904c <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    904c:	defffc04 	addi	sp,sp,-16
    9050:	df000315 	stw	fp,12(sp)
    9054:	df000304 	addi	fp,sp,12
    9058:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    905c:	00bffa04 	movi	r2,-24
    9060:	e0bffe15 	stw	r2,-8(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9064:	e03ffd15 	stw	zero,-12(fp)
    9068:	00001906 	br	90d0 <alt_get_fd+0x84>
  {
    if (!alt_fd_list[i].dev)
    906c:	00800074 	movhi	r2,1
    9070:	10a4ca04 	addi	r2,r2,-27864
    9074:	e0fffd17 	ldw	r3,-12(fp)
    9078:	18c00324 	muli	r3,r3,12
    907c:	10c5883a 	add	r2,r2,r3
    9080:	10800017 	ldw	r2,0(r2)
    9084:	10000f1e 	bne	r2,zero,90c4 <alt_get_fd+0x78>
    {
      alt_fd_list[i].dev = dev;
    9088:	00800074 	movhi	r2,1
    908c:	10a4ca04 	addi	r2,r2,-27864
    9090:	e0fffd17 	ldw	r3,-12(fp)
    9094:	18c00324 	muli	r3,r3,12
    9098:	10c5883a 	add	r2,r2,r3
    909c:	e0ffff17 	ldw	r3,-4(fp)
    90a0:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    90a4:	d0e00617 	ldw	r3,-32744(gp)
    90a8:	e0bffd17 	ldw	r2,-12(fp)
    90ac:	1880020e 	bge	r3,r2,90b8 <alt_get_fd+0x6c>
      {
        alt_max_fd = i;
    90b0:	e0bffd17 	ldw	r2,-12(fp)
    90b4:	d0a00615 	stw	r2,-32744(gp)
      }
      rc = i;
    90b8:	e0bffd17 	ldw	r2,-12(fp)
    90bc:	e0bffe15 	stw	r2,-8(fp)
      goto alt_get_fd_exit;
    90c0:	00000606 	br	90dc <alt_get_fd+0x90>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    90c4:	e0bffd17 	ldw	r2,-12(fp)
    90c8:	10800044 	addi	r2,r2,1
    90cc:	e0bffd15 	stw	r2,-12(fp)
    90d0:	e0bffd17 	ldw	r2,-12(fp)
    90d4:	10800810 	cmplti	r2,r2,32
    90d8:	103fe41e 	bne	r2,zero,906c <__alt_mem_onchip_rom+0xffff506c>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    90dc:	e0bffe17 	ldw	r2,-8(fp)
}
    90e0:	e037883a 	mov	sp,fp
    90e4:	df000017 	ldw	fp,0(sp)
    90e8:	dec00104 	addi	sp,sp,4
    90ec:	f800283a 	ret

000090f0 <alt_icache_flush>:
 * alt_icache_flush() is called to flush the instruction cache for a memory
 * region of length "len" bytes, starting at address "start".
 */

void alt_icache_flush (void* start, alt_u32 len)
{
    90f0:	defffb04 	addi	sp,sp,-20
    90f4:	df000415 	stw	fp,16(sp)
    90f8:	df000404 	addi	fp,sp,16
    90fc:	e13ffe15 	stw	r4,-8(fp)
    9100:	e17fff15 	stw	r5,-4(fp)

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    9104:	e0bfff17 	ldw	r2,-4(fp)
    9108:	10840070 	cmpltui	r2,r2,4097
    910c:	1000021e 	bne	r2,zero,9118 <alt_icache_flush+0x28>
  {
    len = NIOS2_ICACHE_SIZE;
    9110:	00840004 	movi	r2,4096
    9114:	e0bfff15 	stw	r2,-4(fp)
  }

  end = ((char*) start) + len;
    9118:	e0fffe17 	ldw	r3,-8(fp)
    911c:	e0bfff17 	ldw	r2,-4(fp)
    9120:	1885883a 	add	r2,r3,r2
    9124:	e0bffd15 	stw	r2,-12(fp)

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    9128:	e0bffe17 	ldw	r2,-8(fp)
    912c:	e0bffc15 	stw	r2,-16(fp)
    9130:	00000506 	br	9148 <alt_icache_flush+0x58>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    9134:	e0bffc17 	ldw	r2,-16(fp)
    9138:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    913c:	e0bffc17 	ldw	r2,-16(fp)
    9140:	10800804 	addi	r2,r2,32
    9144:	e0bffc15 	stw	r2,-16(fp)
    9148:	e0fffc17 	ldw	r3,-16(fp)
    914c:	e0bffd17 	ldw	r2,-12(fp)
    9150:	18bff836 	bltu	r3,r2,9134 <__alt_mem_onchip_rom+0xffff5134>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    9154:	e0bffe17 	ldw	r2,-8(fp)
    9158:	108007cc 	andi	r2,r2,31
    915c:	10000226 	beq	r2,zero,9168 <alt_icache_flush+0x78>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    9160:	e0bffc17 	ldw	r2,-16(fp)
    9164:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    9168:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    916c:	0001883a 	nop
    9170:	e037883a 	mov	sp,fp
    9174:	df000017 	ldw	fp,0(sp)
    9178:	dec00104 	addi	sp,sp,4
    917c:	f800283a 	ret

00009180 <memcmp>:
    9180:	218d883a 	add	r6,r4,r6
    9184:	21800826 	beq	r4,r6,91a8 <memcmp+0x28>
    9188:	20800003 	ldbu	r2,0(r4)
    918c:	28c00003 	ldbu	r3,0(r5)
    9190:	10c00226 	beq	r2,r3,919c <memcmp+0x1c>
    9194:	10c5c83a 	sub	r2,r2,r3
    9198:	f800283a 	ret
    919c:	21000044 	addi	r4,r4,1
    91a0:	29400044 	addi	r5,r5,1
    91a4:	003ff706 	br	9184 <__alt_mem_onchip_rom+0xffff5184>
    91a8:	0005883a 	mov	r2,zero
    91ac:	f800283a 	ret
