# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello.nios2_qsys -pg 1 -lvl 2 -y 50
preplace inst hello.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst hello.onchip_rom -pg 1 -lvl 3 -y 210
preplace inst hello.clk -pg 1 -lvl 1 -y 90
preplace inst hello.onchip_ram -pg 1 -lvl 3 -y 130
preplace inst hello.sysid_qsys -pg 1 -lvl 3 -y 290
preplace inst hello -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>hello</net_container>(SLAVE)hello.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>hello</net_container>(SLAVE)onchip_rom.reset1,(MASTER)clk.clk_reset,(MASTER)nios2_qsys.jtag_debug_module_reset,(SLAVE)jtag_uart.reset,(SLAVE)nios2_qsys.reset_n,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_ram.reset1) 1 1 2 260 200 570
preplace netloc POINT_TO_POINT<net_container>hello</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_qsys.d_irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>hello</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)onchip_ram.clk1,(SLAVE)onchip_rom.clk1,(SLAVE)nios2_qsys.clk,(SLAVE)jtag_uart.clk,(MASTER)clk.clk) 1 1 2 280 180 590
preplace netloc INTERCONNECT<net_container>hello</net_container>(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_qsys.instruction_master,(SLAVE)onchip_rom.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_qsys.jtag_debug_module,(SLAVE)onchip_ram.s1,(MASTER)nios2_qsys.data_master) 1 1 2 300 220 550
preplace netloc EXPORT<net_container>hello</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)hello.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 770
levelinfo -hier hello 60 90 330 620 760
