set_global_assignment -entity "hello" -library "hello" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "hello" -library "hello" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "hello" -library "hello" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "hello" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../hello.sopcinfo"]
set_global_assignment -entity "hello" -library "hello" -name SLD_INFO "QSYS_NAME hello HAS_SOPCINFO 1 GENERATION_ID 1690787194"
set_global_assignment -library "hello" -name MISC_FILE [file join $::quartus(qip_path) "../hello.cmp"]
set_global_assignment -library "hello" -name SLD_FILE [file join $::quartus(qip_path) "hello.debuginfo"]
set_global_assignment -entity "hello" -library "hello" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "hello" -library "hello" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "hello" -library "hello" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "hello" -name MISC_FILE [file join $::quartus(qip_path) "../../hello.qsys"]
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_NAME "aGVsbG8="
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_DISPLAY_NAME "aGVsbG8="
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY5MDc4NzE5NA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMEYxN0M4::QXV0byBERVZJQ0U="
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "hello" -library "hello" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "hello" -name VERILOG_FILE [file join $::quartus(qip_path) "hello.v"]
